// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:GTNHLib:0.9.13:dev")
    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta66b:api')
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-819-GTNH:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.272:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.8.63-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.19.22:dev') {transitive=false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:refined-relocation-75811:2262970')
    compileOnly('curse.maven:minetweaker3-224029:2255759')
    compileOnly("com.github.GTNewHorizons:Avaritia:1.85:dev")
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.2:dev")
    compileOnly("org.jetbrains:annotations:26.0.2")
}
